<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ratan Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Ratan.</h1>
      <h2>A Computer Engineer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="https://scontent.fluh2-1.fna.fbcdn.net/v/t1.0-9/52901531_2414032652151024_5364055789222756352_n.jpg?_nc_cat=110&_nc_oc=AQmGfZQpMRZgfoG9T_uiUPH-yynPsvGIfapp3ZpTi6CdEdYHJi6T3fKPljTf_MVkL3z-cjuQpgK0Dyo0ULnELxh6&_nc_ht=scontent.fluh2-1.fna&oh=2a12c7c4a3e1b1c989ce0336b2850081&oe=5DA5568D" alt="my profile picture">
      <h2>Hello.</h2>
      <p class="intro">I'm currently studying in the 2022 batch of B-tech COMPUTER ENGINEERING in TIET , Patiala.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="tabla" src="https://images-na.ssl-images-amazon.com/images/I/710FN3XVrmL._SX425_.jpg" alt="Image of Tabla.">
        <h3>Play Tabla.</h3>
        <p>I started playing tabla when I was in 2nd standard.</p>
      </div>
      <div class="skill-row">
        <img class="web" src="https://www.xda-developers.com/files/2017/05/AAEAAQAAAAAAAAg8AAAAJGFhMDRkNmMyLTY5M2EtNDgwYS1iMWE4LTk2YThkYTM0ODY4OQ.jpg" alt="A webDeveloper.">
        <h3>A Web Developer</h3>
        <p>I am now becoming a Web Developer. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If You have skills as me.</h3>
      <p class="contact-message">Then let's talk about how awesome they are.</p>
      <a class="btn" href="mailto:ratankumarsatsangi900@gmail.">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2019 Ratan Kumar.</p>
  </div>

  </body>
</html>
